# Akasha-DiscordBot

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/dahmen/alexander/akasha/: Akasha.java
src/main/java/de/dahmen/alexander/akasha/config/: ConversationConfig.java  DatabaseConfig.java  DiscordConfig.java  ReminderConfig.java
src/main/java/de/dahmen/alexander/akasha/config/lib/: ArgConfigField.java  ArgsConfigModifier.java  Config.java  ConfigClass.java  ConfigField.java  ConfigHelp.java  ConfigReader.java  EnvironmentConfigModifier.java  EnvironmentField.java  ReflectionUtil.java
src/main/java/de/dahmen/alexander/akasha/conversations/: BadUnusedCreateTaskConversation.java  CreateTaskConversation.java  DefaultFallbackConversation.java  DialogConversation.java  GeneratorConversationInstance.java  HelloConversation.java  MentionReplyConversation.java  ShutdownConversation.java  TestVariableConversation.java
src/main/java/de/dahmen/alexander/akasha/core/: AkashaComponents.java  AkashaListener.java
src/main/java/de/dahmen/alexander/akasha/core/conversation/: Conversation.java  ConversationDispatch.java  ConversationHandler.java  DefaultConversationDispatch.java  FallbackConversation.java  GeneratorConversationInstance.java
src/main/java/de/dahmen/alexander/akasha/core/conversation/impl/: BadUnusedCreateTaskConversation.java  CreateTaskConversation.java  DefaultFallbackConversation.java  DummyConversation.java  GeneratorConversationInstance.java  MentionReplyConversation.java  TestConversation.java
src/main/java/de/dahmen/alexander/akasha/core/conversation/message/: ConcatInputStream.java  InputStreamBuffer.java  MessageMultiTemplate.java  MessageResource.java  MessageStrings.java  MessageTemplate.java  ResourceCache.java  StringUtil.java  TemplateInputStream.java  VariableReplacingInputStream.java
src/main/java/de/dahmen/alexander/akasha/core/conversation/util/: ConcatInputStream.java  MessageResource.java  MessageStrings.java  MessageTemplate.java  ResourceCache.java  StringUtil.java  VariableReplacingInputStream.java
src/main/java/de/dahmen/alexander/akasha/core/entity/: DeadlineTask.java  RepeatTask.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/de/dahmen/alexander/akasha/core/listener/: AkashaListener.java  LifecycleListener.java
src/main/java/de/dahmen/alexander/akasha/core/repository/: JdaTaskRepository.java  JdaUserRepository.java  RepositoryException.java
src/main/java/de/dahmen/alexander/akasha/core/service/: CronService.java  JdaTaskReminderService.java  ScheduleService.java
src/main/java/de/dahmen/alexander/akasha/core/util/: Generator.java
src/main/java/de/dahmen/alexander/akasha/repository/mysql/: JdbcSqlUtil.java  MysqlJdaTaskRepository.java  MysqlJdaUserRepository.java
src/main/java/de/dahmen/alexander/akasha/service/cronutil/: CronUtilsCronService.java
src/main/java/de/dahmen/alexander/akasha/service/quartz/: QuartzScheduleService.java
src/main/java/de/dahmen/alexander/akasha/service/scheduled/: ScheduledJdaTaskReminderService.java
src/main/java/de/dahmen/alexander/akasha/util/: MapBuilder.java
src/main/resources/: config.dummy.properties  quartz.properties
src/main/resources/db/migration/: V1.0.0__Create_User_Table.sql  V1.0.1__Create_Task_Table.sql  V1.0.2__Alter_Repeat_to_Cron.sql
src/main/resources/message/en/: PublicMentionReply
src/main/resources/message/en/create_task/: AskType  CreateTask  CreateTaskStrings  CronDialog  Initial  ReminderDialog  UnknownTaskType
src/main/resources/message/en/cron/: CronDialog
src/main/resources/message/en/error/: ErrorMessage
src/main/resources/message/en/task/: TaskStrings
src/main/resources/message/en/test/: Hello  Multi  World
