
# Discord Bot
discord.token=

# MySQL Database
database.driver=com.mysql.jdbc.Driver
database.username=akasha_bot
database.password=
database.url=jdbc:mysql://database:3306/akasha
database.options=useSSL=false&serverTimezone=UTC
