
# Discord Bot
discord.token=

# Conversation
conversation.async.timeout=10
conversation.async.timeout.unit=MINUTES

# MySQL Database
database.driver=com.mysql.jdbc.Driver
database.username=akasha
database.password=
database.url=jdbc:mysql://database:3306/akasha
database.options=useSSL=false&serverTimezone=UTC
